

#Не забыть, про то что база при старте всегда дропает СХЕМУ!
spring.liquibase.change-log=classpath:db/changelog-1.0.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=true



spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true